# curso-netmaui-manejo-xaml

0.Bindings_Commands/PlatziMauiApp/: App.xaml.cs  PlatziMauiApp.csproj  PlatziMauiApp.sln
0.Bindings_Commands/PlatziMauiApp/BindingSample/: BindingSamplePage.xaml  BindingSamplePage.xaml.cs  TeacherViewModel.cs  Teachers.cs
1.Splash_Screen/PlatziMauiApp/: App.xaml.cs  PlatziMauiApp.csproj
2.Sombras/PlatziMauiApp/: App.xaml.cs  MainPage.xaml  PlatziMauiApp.csproj
2.Sombras/PlatziMauiApp/Views/ExplorandoFeatures/: SombraSamplePage.xaml
3.Borders/PlatziMauiApp/: App.xaml.cs  PlatziMauiApp.csproj
3.Borders/PlatziMauiApp/Views/ExplorandoFeatures/: BordesSamplePage.xaml  FontScalingSamplePage.xaml  SombraSamplePage.xaml
4.ModoClaro_Oscuro/: PlatziMauiApp.sln
4.ModoClaro_Oscuro/PlatziMauiApp/: App.xaml.cs  PlatziMauiApp.csproj
4.ModoClaro_Oscuro/PlatziMauiApp/Views/ExplorandoFeatures/: MapSamplePage.xaml  MapSamplePage.xaml.cs  ModoClaroyOscuroSamplePage.xaml  ModoClaroyOscuroSamplePage.xaml.cs  SombraSamplePage.xaml  SombraSamplePage.xaml.cs
5.Triggers/PlatziMauiApp/: App.xaml  App.xaml.cs  MainPage.xaml.cs  PlatziMauiApp.csproj
5.Triggers/PlatziMauiApp/Views/ExplorandoFeatures/: BordesSamplePage.xaml  BordesSamplePage.xaml.cs  FontScalingSamplePage.xaml
5.Triggers/PlatziMauiApp/Views/Triggers/: TriggerDatoSamplePage.xaml  TriggerEventoSamplePage.xaml  TriggerEventoSamplePage.xaml.cs  TriggerPropiedadSamplePage.xaml  TriggerSample.cs  TriggersMultiplesSamplePage.xaml  TriggersMultiplesSamplePage.xaml.cs
6.VisualStates/PlatziMauiApp/: App.xaml.cs  PlatziMauiApp.csproj
6.VisualStates/PlatziMauiApp/Views/ExplorandoFeatures/: ModoClaroyOscuroSamplePage.xaml
6.VisualStates/PlatziMauiApp/Views/Triggers/: TriggerPropiedadSamplePage.xaml
6.VisualStates/PlatziMauiApp/Views/Visual States/: VSMSamplePage.xaml
7.Behaviors/PlatziMauiApp/: App.xaml.cs  AppShell.xaml.cs  PlatziMauiApp.csproj
7.Behaviors/PlatziMauiApp/Views/Behaviors/: BehaviorSamplePage.xaml  BehaviorSamplePage.xaml.cs  NumberValidator.cs
7.Behaviors/PlatziMauiApp/Views/Triggers/: TriggerDatoSamplePage.xaml  TriggerDatoSamplePage.xaml.cs
7.Behaviors/PlatziMauiApp/Views/Visual States/: VSMSamplePage.xaml
8.Configuracion/PlatziMauiApp/: App.xaml.cs  AppShell.xaml  PlatziMauiApp.csproj
8.Configuracion/PlatziMauiApp/Views/Behaviors/: NumberValidator.cs  TextValidator.cs
8.Configuracion/PlatziMauiApp/Views/Converters/: AgeToStatusConverter.cs  ConverterSamplePage.xaml
8.Configuracion/PlatziMauiApp/Views/ExplorandoFeatures/: FontScalingSamplePage.xaml.cs
8.Configuracion/PlatziMauiApp/Views/Triggers/: TriggerEventoSamplePage.xaml
8.Converters/PlatziMauiApp/: MauiProgram.cs  PlatziMauiApp.csproj
8.Converters/PlatziMauiApp/Views/Behaviors/: BehaviorSamplePage.xaml
8.Converters/PlatziMauiApp/Views/Converters/: ConverterSamplePage.xaml  ConverterSamplePage.xaml.cs
8.Converters/PlatziMauiApp/Views/ExplorandoFeatures/: SombraSamplePage.xaml
8.Converters/PlatziMauiApp/Views/Triggers/: TriggerPropiedadSamplePage.xaml.cs  TriggersMultiplesSamplePage.xaml
8.Converters/PlatziMauiApp/Views/Visual States/: VSMSamplePage.xaml.cs
