is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PlatziMauiApp
build_property.ProjectDir = /Users/leomarisreyes/Platzi Curso 2/2. Sombras - PlatziMauiApp /PlatziMauiApp/

[/Users/leomarisreyes/Platzi Curso 2/2. Sombras - PlatziMauiApp /PlatziMauiApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlatziMauiApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/leomarisreyes/Platzi Curso 2/2. Sombras - PlatziMauiApp /PlatziMauiApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlatziMauiApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/leomarisreyes/Platzi Curso 2/2. Sombras - PlatziMauiApp /PlatziMauiApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlatziMauiApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/leomarisreyes/Platzi Curso 2/2. Sombras - PlatziMauiApp /PlatziMauiApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlatziMauiApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/leomarisreyes/Platzi Curso 2/2. Sombras - PlatziMauiApp /PlatziMauiApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlatziMauiApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/leomarisreyes/Platzi Curso 2/2. Sombras - PlatziMauiApp /PlatziMauiApp/Views/ExplorandoFeatures/SombraSamplePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlatziMauiApp.Views.ExplorandoFeatures.SombraSamplePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ExplorandoFeatures/SombraSamplePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ExplorandoFeatures/SombraSamplePage.xaml
