<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PlatziMauiApp.app/PlatziMauiApp">
      <BCSymbolMapName>PlatziMauiApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PlatziMauiApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>PlatziMauiApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/leomarisreyes/Platzi Curso 2/2. Sombras - PlatziMauiApp /PlatziMauiApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>